<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores</title>
    <style>
        html, body{
            font-family: 'Raleway', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            /* Para que haga scrolls bonitos :D */
            scroll-behavior: smooth;
        }
        aside{
            font-family: 'Raleway', sans-serif;
            width: 300px;
            padding: 20px;
            flex-shrink: 1;
            box-sizing: border-box;
            position:sticky; 
            overflow-y: auto;
            background-color: rgba(31,9,71,0.28);
        }
        aside a{
            display: block;
            margin: 0.8em 0;
            text-decoration: none; 
            color: black; 
            font-weight: 550;
        }
        aside a:hover{
            text-decoration: underline;
        }
        main{
            flex: 1;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        
        main section.graph-cont{
            padding: 16px;
            padding-left: 20px;
            box-sizing: border-box; 

        }
            .graph-cont canvas{
                width: 100% !important;
                max-height: 70vh !important;
            }

        #title{
            display:flex; 
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center; 
        }

        #toc-link a{
            text-decoration: none;
            color: black;
        }

        #toc-link a:hover{
            text-decoration: underline; 
        }

        #banner{
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            bottom: 30px; 
            width: 270px; 
        }

        #graph-wrapper{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        h2{
            padding-left: 15px;
        }

        canvas:not(#map-grafica){
            max-width: 40vw; 
            max-height: 30vh;
            margin: 0 auto;
        }
        canvas.horizontal:not(#map-grafica){
            max-width: 50vw; 
            max-height: 30vh; 
            margin: 0 auto;
        }
        
        @media screen and (max-width: 600px) {
            aside{
                display:none; 
            }
            canvas{
                max-width: 70vw; 
                max-height: 30vh; 
            }
            canvas.hotizontal{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside>
        <h2>Tabla de contenidos</h2>
        <div></div>
        <br>
        <div id="toc-link"><a  href="/index.html"> 🚀 Regresar a la página principal </a></div>
        <img id="banner" src="./graphs/indicadores_banner.png">
    </aside>
    <main> 
        <div id="title">
            <h1>Indicadores</h1>
        </div>
        <div id="graph-wrapper">
            <section class="graph-cont"id="subjectinterest">
                <h2>📚 Interés por área STEM</h2>
                <canvas id="subjectinterest-grafica"></canvas>
            </section>

            <section class="graph-cont" id="gender_view">
                <h2> ⚖️ Distribución de géneros</h2>
                <canvas id="gender_view-grafica"></canvas>
            </section>
        
            <section class="graph-cont"id="schoolLevel_subject">
                <h2> 🏫 Nivel de escolaridad por interés en área de STEM</h2>
                <canvas id="schoolLevel_subject-grafica" class="horizontal"></canvas>
            </section>
            
            <section class="graph-cont" id="schoolLevel_view">
                <h2>🎓 Nivel de escolaridad</h2>
                <canvas id="schoolLevel_view-grafica"></canvas>
            </section>

            <section class="graph-cont" id="gender_subject">
                <h2>⚙️ Interés en área de STEM por género</h2>
                <canvas id="gender_subject-grafica"></canvas>
            </section>
            
            <section class="graph-cont" id="ages_view">
                <h2>🧮 Distribución de edades</h2>
                <canvas id="ages_view-grafica"></canvas>
            </section>

            <section class="graph-cont" id="map">
                <h2>🗺️ Mapa</h2>
                <canvas id="map-grafica"><</canvas>
            </section>

        </div>
    </main>
    

    <!-- CHART.JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- CHART.JS MAPS -->
    <script src="https://unpkg.com/chartjs-chart-geo@3.0.0/build/index.umd.min.js"></script>
    <script>
        function getTableOfContents(){
            let elements = document.querySelectorAll('.graph-cont');
            elements.forEach(element=>{
                let link = document.createElement('a');
                link.href = '#'+element.id;
                link.innerHTML = element.querySelector('h2').innerText;
                document.querySelector('aside').querySelector('div').append(link)
            })
        }
        getTableOfContents();

        async function obtenerSubjectInterest(){
            const req = await fetch('/views/subjectinterest');
            const data = await req.json();
            const config = {
                type: 'bar',
                data: {
                    datasets: [{
                        label: '',
                        data: data,
                        backgroundColor: [
                            'rgba(27, 193, 161, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 96, 87, 0.7)'
                        ],
                    }]
                },
                options: {
                    parsing: {
                        xAxisKey: 'Área STEM',
                        yAxisKey: 'Interés'
                    },
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false,
                        },
                        title: {
                            display: false
                        }
                    }
                },
            };
            const chart = new Chart(document.getElementById('subjectinterest-grafica'), config)
        }

        async function obtenerSchoolLevel_subject(){
            let materias = ['Biología', 'Química', 'Física', 'Ingeniería', 'Tecnología', 'Matemáticas']
            let grados = ['Actualmente no estudio','Preescolar', 'Primaria', 'Secundaria', 'Preparatoria', 'Otro'];
            const req = await fetch('/views/schoolLevel_subject');
            const data = await req.json();
            // Ordenar datos por grado
            const data_ordenada = data.sort((a, b)=>{
                return grados.indexOf(a.schoolLevel) - grados.indexOf(b.schoolLevel) 
            });
            const data_arreglado = [
                {label: "Biología", data: [], borderColor:['rgba(27, 193, 161, 0.3)'], backgroundColor: ['rgba(27, 193, 161, 0.5)'], options: {responsive: true,}},
                {label: "Química", data: [], borderColor:['rgba(255, 206, 86, 0.3)'], backgroundColor: ['rgba(255, 206, 86, 0.5)'], options: {responsive: true,}},
                {label: "Física", data: [], borderColor:['rgba(255, 159, 64, 0.3)'], backgroundColor: ['rgba(255, 159, 64, 0.5)'], options: {responsive: true,}},
                {label: "Ingeniería", data: [], borderColor:['rgba(54, 162, 235, 0.3)'], backgroundColor: ['rgba(54, 162, 235, 0.5)'], options: {responsive: true,}},
                {label: "Tecnología", data: [], borderColor:['rgba(153, 102, 255, 0.3)'], backgroundColor: ['rgba(153, 102, 255, 0.5)'], options: {responsive: true,}},
                {label: "Matemáticas", data: [], borderColor:['rgba(255, 96, 87, 0.3)'], backgroundColor: ['rgba(255, 96, 87, 0.5)'],options: {responsive: true,}},
            ]; 
            for(let data_row of data_ordenada){
                let schoolLevel = data_row.schoolLevel;
                for(let materia of materias){
                    // Encontar materia en data_arreglado
                    let m = data_arreglado.find(i=>i.label==materia);
                    // Agregarle el school level con el valor de la materia
                    m.data.push({x: schoolLevel, y: data_row[materia]})
                }
            }
            const config = {
                type: 'line',
                data: {datasets: data_arreglado}
            }
            const chart = new Chart(document.getElementById('schoolLevel_subject-grafica'), config)
        }

        async function obtenerGender_view(){
            const req = await fetch('/views/gender_view');
            const data = await req.json();
            const config = {
                type: 'doughnut',
                data: {
                    labels: data.map(gender=>gender.gender),
                    datasets: [{
                        data: data.map(gender=>gender['count(gender)']),
                        backgroundColor: ['rgba(27, 193, 161, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 159, 64, 0.7)'],
                        hoverOffset: 4
                    }]
                }


            }
            const chart = new Chart(document.getElementById('gender_view-grafica'), config)
        }

        async function obtenerSchoolLevel_view(){
            const req = await fetch('/views/schoolLevel_view');
            const data = await req.json();
            const config = {
                type: 'doughnut',
                data: {
                    labels: data.map(schoolLevel=>schoolLevel.schoolLevel),
                    datasets: [{
                        data: data.map(schoolLevel=>schoolLevel['count(schoolLevel)']),
                        backgroundColor: [
                            'rgba(27, 193, 161, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 96, 87, 0.7)'
                        ],
                        hoverOffset: 4
                    }]
                }
                
                
            }
            const chart = new Chart(document.getElementById('schoolLevel_view-grafica'), config)
        }
        
        async function obtenerAges_view(){
            const req = await fetch('/views/ages_view');
            const data = await req.json();

            const config = {
                type: 'polarArea',
                data: {
                    labels: data.map(row=>row.Edades), 
                    datasets: [{
                        data: data.map(row=>row.Cantidad),
                        backgroundColor: [
                            'rgba(27, 193, 161, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 96, 87, 0.7)'
                        ],
                    }]
                }
            }
            const chart = new Chart(document.getElementById('ages_view-grafica'), config)
        }


        async function obtenerGender_subject(){
            let materias = ['Biología', 'Química', 'Física', 'Ingeniería', 'Tecnología', 'Matemáticas']
            const req = await fetch('/views/gender_subject');
            const data = await req.json();
            const backgroundColor = ['rgba(27, 193, 161, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 159, 64, 0.7)']
            const data_corregida = data.map((row, i)=>{
                let obj = {};
                obj.label = row['Género'];
                obj.data = Object.keys(row).filter(key=>key!='Género').map(key=>({ x: key, y: row[key] }))
                obj.backgroundColor = backgroundColor[i];
                return obj;
            })
            console.log(data_corregida)

            const config = {
                type: 'bar',
                data: {
                    datasets: data_corregida
                }, 
                options: {
                    scales: {
                        x: {stacked: true}, 
                        y: {stacked: true}
                    }
                }
            }
            const chart = new Chart(document.getElementById('gender_subject-grafica'), config)
        }
        let states;
        async function obtenerMapa(){
            const req = await fetch('/views/state_gender');
            const data = await req.json();

            const mx_estados = await fetch('https://raw.githubusercontent.com/markmarkoh/datamaps/master/src/js/data/mex.json').then(d=>d.json());
            states = mx_estados.features;

            const data_estados = states.map(state=>{
                let feature = state;
                let estado_data = data.find(row => (row.state === state.properties.name) || (row.state == 'Ciudad de México' && state.properties.name == 'Distrito Federal') || (row.state == 'Estado de México' && state.properties.name == 'México'));
                let masculino = estado_data?.Masculino || 0;
                let femenino = estado_data?.Femenino || 0;
                let otro = estado_data?.Otro || 0;
                return {feature, masculino, femenino, otro, total: masculino+femenino+otro}
            })
            const config = {
                type: 'choropleth',
                data: {
                    labels: states.map((d) => d.properties.name),
                    datasets: [
                        {
                            label: 'Total',
                            data: data_estados.map(({feature, total: value})=>({feature, value})),
                            outline: mx_estados,
                        },
                        {
                            label: 'Masculino',
                            hidden: true, 
                            data: data_estados.map(({feature, masculino: value})=>({feature, value})),
                            outline: mx_estados,
                        },
                        {
                            label: 'Femenino',
                            hidden: true, 
                            data: data_estados.map(({feature, femenino: value})=>({feature, value})),
                            outline: mx_estados,
                        },
                        {
                            label: 'Otro',
                            hidden: true, 
                            data: data_estados.map(({feature, otro: value})=>({feature, value})),
                            outline: mx_estados,
                        },
                    ]
                },
                options: {
                    scales: { xy: { projection: 'mercator' } },
                    showOutline: true,
                    plugins: { legend: { display: true } },
                }
            }
            const chart = new Chart(document.getElementById("map-grafica"), config);
        }

        obtenerSubjectInterest();
        obtenerSchoolLevel_subject();
        obtenerGender_view();
        obtenerSchoolLevel_view();
        obtenerAges_view();
        obtenerGender_subject();
        obtenerMapa();
    </script>

</body>
</html>